{
  "name": "{{PROJECT_SLUG}}",
  "version": "{{PROJECT_VERSION}}",
  "private": true,
  "config": {
    "theme_name": "{{THEME_NAME}}",
    "theme_path": "{{WEB_ROOT}}wp-content/themes/{{THEME_NAME}}"
  },
  "scripts": {
    "prepare": "husky",
    "build": "mix --production",
    "dev": "mix watch",
    "init": "npx npm-run-all --sequential setup setup:database pull:*",
    "setup": "npx @atomicsmash/cli setup",
    "setup:database": "smash-cli setup-database",
    "pull:database": "smash-cli pull-database",
    "pull:media": "smash-cli pull-media",
    "lint": "echo \"This project doesn't have linting set up yet.\"",
    "format": "echo \"This project doesn't have formatting set up yet.\"",
    "test": "echo \"This project doesn't have automated testing set up yet.\"",
    "test:ui": "echo \"This project doesn't have automated testing set up yet.\"",
    "release": "echo \"This project doesn't have any release steps set up yet.\"",
    "deploy": "cap staging deploy",
    "deploy:prod": "cap production deploy"
  },
  "repository": {
    "type": "git",
    "url": "{{GIT_REMOTE_HTTPS}}"
  },
  "author": "{{PROJECT_AUTHOR}} <{{PROJECT_AUTHOR_EMAIL}}> https://www.atomicsmash.co.uk",
  "license": "UNLICENSED",
  "devDependencies": {
    "@atomicsmash/cli": "^9.0.1-beta.2",
    "@changesets/cli": "^2.27.12",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^8.0.0",
    "husky": "^9.1.7",
    "npm-run-all": "^4.1.5"
  }
}
